<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        * {
            align-self: 0;
            padding: 0;
        }
        
        header {
            height: 30px;
            background: #f7f7f7;
            border-bottom: 1px solid #ccc;
            font-family: "宋体";
            box-sizing: border-box;
        }
        
        header .vancl_header {
            width: 520px;
            height: 100%;
            padding-left: 836px;
            font-size: 12px;
            color: #808080;
        }
        
        header .vancl_header .greet {
            height: 100%;
            line-height: 30px;
            margin-right: 19px;
        }
        
        header .vancl_header ul {
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        header .vancl_header ul li {
            width: 40px;
            height: 12px;
            padding-left: 15px;
            cursor: pointer;
            line-height: 12px;
        }
        
        header .vancl_header ul .login {
            padding-left: 0;
            border-right: 1px solid #808080;
        }
        
        header .vancl_header .order {
            height: 100%;
            line-height: 30px;
            cursor: pointer;
            margin-right: 14px;
        }
        
        header .vancl_header .notice {
            padding-left: 25px;
            height: 100%;
            line-height: 30px;
            cursor: pointer;
            background: url(../css/img/index67.jpg) no-repeat;
            background-position: 0 50%;
        }
        
        header .vancl_header .accounts {
            margin-left: 15px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        header .vancl_header .accounts span {
            display: inline-block;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        header .vancl_header .accounts .weixin {
            position: relative;
            margin-right: 2px;
            background: url(../css/img/index69.jpg) no-repeat;
        }
        
        header .vancl_header .accounts .weixin .yard {
            position: absolute;
            display: inline-block;
            right: 0px;
            top: 29px;
            width: 147px;
            height: 0px;
            background: url(../css/img/index70.jpg);
            z-index: 2001;
        }
        
        header .vancl_header .accounts .weixin:hover .yard {
            height: 168px;
        }
        
        header .vancl_header .accounts .weibo {
            background: url(../css/img/index71.jpg) no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="content subside vancl_header">
            <p class="fl greet">您好，欢迎光临凡客诚品!</p>
            <ul class="fl">
                <li class="fl login">登录</li>
                <li class="fl reg">注册</li>
            </ul>
            <p class="fl order">我的订单</p>
            <p class="fl notice">网站公告</p>
            <p class="fl accounts">
                <span class="weixin">
                    <span class="yard"></span>
                </span>
                <span class="weibo"></span>
            </p>
        </div>
    </header>
</body>

</html>